<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gv_inner_item_height"
        android:layout_gravity="center"
        android:background="@drawable/gv_white_corners"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/gv_item_title_text_size"
                app:font='@{"SF-UI-Display-Semibold.ttf"}'
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/avatar_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/avatar_border"
                android:layout_width="@dimen/gv_item_avatar_size"
                android:layout_height="@dimen/gv_item_avatar_size"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gv_avatar_border_header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/gv_item_avatar_border"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/avatar_border"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/avatar_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/avatar_border">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gv_item_name_color"
                    android:textSize="@dimen/gv_item_name_text_size"
                    app:font='@{"SF-UI-Display-Medium.ttf"}' />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gv_item_info_color"
                    android:textSize="@dimen/gv_item_info_text_size"
                    app:font='@{"SF-UI-Display-Regular.ttf"}' />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:background="@color/gv_item_separator_color"
                app:layout_constraintBottom_toTopOf="@+id/tv_connect"
                app:layout_constraintLeft_toLeftOf="@+id/avatar_border"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="0dp"
                android:text="@string/gv_connect"
                android:textColor="@color/gv_header_green"
                android:textSize="@dimen/gv_item_footer_text_size"
                app:font='@{"SF-UI-Display-Semibold.ttf"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/avatar_border" />

            <ImageView
                android:id="@+id/view2"
                android:layout_width="@dimen/gv_item_icon_size"
                android:layout_height="@dimen/gv_item_icon_size"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/gv_ic_comment"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="@+id/line"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/gv_item_icon_size"
                android:layout_height="@dimen/gv_item_icon_size"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/gv_ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/view2"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>