<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/EcCardHeadTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ec_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/ec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ec_avatar"
            android:layout_toEndOf="@id/ec_avatar"
            android:layout_toRightOf="@id/ec_avatar"
            android:textAppearance="@style/EcCardItemPersonName" />

        <TextView
            android:id="@+id/ec_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ec_name"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ec_avatar"
            android:layout_toRightOf="@id/ec_avatar"
            android:textAppearance="@style/EcCardItemComment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ec_message"
            android:layout_alignStart="@id/ec_message"
            android:layout_below="@id/ec_message"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ec_social_views_count_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ec_btn_view" />

            <TextView
                android:id="@+id/ec_social_views_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ec_social_comments_count_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ec_btn_comment" />

            <TextView
                android:id="@+id/ec_social_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ec_social_likes_count_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ec_btn_like" />

            <TextView
                android:id="@+id/ec_social_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

