<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <FrameLayout
    android:id="@+id/loadingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
      android:id="@+id/pbLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:theme="@style/DSProgressbarWhite"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp" />

  </FrameLayout>

</layout>