<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/dribbbleShotContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/ivShot"
      android:layout_width="0dp"
      android:layout_height="0dp"
      tools:background="@color/bg_color_dribbble"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
      android:id="@+id/ivGif"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_gif"
      app:layout_constraintTop_toTopOf="@id/ivShot"
      app:layout_constraintEnd_toEndOf="@id/ivShot"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>