<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/bg_color_dribbble">

    <ImageView
      android:id="@+id/ivPlaceholder"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:src="@drawable/ic_dribbble"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.35"
      app:layout_constraintWidth_percent="0.2" />

    <TextView
      android:id="@+id/tvMessage"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:gravity="center"
      android:textSize="20dp"
      android:textColor="@android:color/white"
      android:text="@string/please_post_shot"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ivPlaceholder"
      app:layout_constraintWidth_percent="0.9" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
